DJANGO_SECRET_KEY='not-a-good-secret-key'
DJANGO_EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
DJANGO_DEBUG='True'
# Sqlite Configuration
#DATABASE_URL='sqlite:///sqlite_database'
DATABASE_URL="postgresql://root:@localhost:5432/ladder"
# Dev creds
TWILIO_ACCOUNT_SID='AC1c3ddb839dc4119fb322b014996841d6'
TWILIO_AUTH_TOKEN='cebe4dac1eb6194d3668679225b6f288'
TWILIO_PHONE_NUMBER='+15005550006'
